# RedisSimple

./: README.md  RedisSimple.sln
RedisSimple/: Dockerfile  Program.cs  RedisSimple.csproj  RedisSimple.http  WeatherForecast.cs
RedisSimple.AppHost/: Program.cs  RedisSimple.AppHost.csproj
RedisSimple.AppHost/Properties/: launchSettings.json
RedisSimple/Controllers/: RedisController.cs
RedisSimple/Models/: User.cs
RedisSimple/Properties/: launchSettings.json
RedisSimple/Services/: IRedisService.cs  RedisService.cs
